{
  "name": "guardrails-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed-fga": "node scripts/seed-fga.js"
  },
  "dependencies": {
    "@auth0/ai": "^6.0.0",
    "@auth0/ai-vercel": "^5.1.0",
    "@langchain/core": "^0.1.14",
    "@langchain/openai": "^0.0.12",
    "@openfga/sdk": "^0.9.2",
    "axios": "^1.13.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "helmet": "^7.1.0",
    "langchain": "^0.1.7",
    "openai": "^4.26.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
